{
  "name": "geekhubs.com",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "seed": "node seed --harmony",
    "start": "DEBUG=app:* nodemon bin/www --harmony"
  },
  "dependencies": {
    "async": "^1.5.2",
    "autosize": "^3.0.14",
    "bcrypt": "^0.8.5",
    "body-parser": "~1.14.2",
    "browserify-middleware": "^7.0.0",
    "colors": "^1.1.2",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.4.1",
    "debug": "^2.2.0",
    "email-templates": "^2.0.1",
    "express": "~4.13.3",
    "express-session": "^1.13.0",
    "faker": "^3.0.1",
    "fastclick": "^1.0.6",
    "helmet": "^1.0.2",
    "highlight.js": "^9.1.0",
    "i18n": "^0.5.0",
    "jade": "~1.11.0",
    "jquery": "^2.2.0",
    "kue": "^0.10.4",
    "limax": "^1.1.4",
    "lodash": "^3.10.1",
    "mailgun-js": "^0.7.7",
    "marked": "^0.3.5",
    "method-override": "^2.3.5",
    "moment": "^2.11.1",
    "mongoose": "^4.3.5",
    "mongoose-paginater": "0.0.7",
    "morgan": "~1.6.1",
    "nib": "^1.1.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pm2": "^1.0.0",
    "pmx": "^0.5.8",
    "selectize": "^0.12.1",
    "serve-favicon": "~2.3.0",
    "stylus": "^0.53.0"
  }
}
